# https://sourceforge.net/p/lammps/mailman/message/24282788/
# https://zhuanlan.zhihu.com/p/38852467
units metal
atom_style atomic
dimension 3

lattice fcc 4.09
boundary p p s

region whole block 0 80 0 80 0 90
create_box 1 whole # created with 1 type of atom in it

region top block 0 80 0 80 0 10
region bottom block 0 80 0 80 80 90

create_atoms 1 region top
create_atoms 1 region bottom

mass 1 107.87


reset_timestep 0

include pot.mod



# outputs
thermo          100
thermo_style    custom step temp
thermo_modify lost ignore

# energy minimization
minimize        1.0e-10 1.0e-10 100000 100000

fix 1 all nvt temp 800 800 100
run 2000000

dump            1 all custom 10 *.cfg id type xs ys zs q vx vy vz fx fy fz

unfix 1
