LAMMPS (7 Aug 2019)
units metal
atom_style atomic
lattice fcc 0.408
Lattice spacing in x,y,z = 0.408 0.408 0.408
dimension 3
boundary p p s

region whole block 0 80 0 80 0 90
create_box 1 whole # created with 1 type of atom in it
Created orthogonal box = (0 0 0) to (32.64 32.64 36.72)
  1 by 1 by 1 MPI processor grid
region top block 0 80 0 80 0 10
region bottom block 0 80 0 80 80 90

create_atoms 1 region top
Created 268800 atoms
  create_atoms CPU = 0.0840689 secs
create_atoms 1 region bottom
Created 268800 atoms
  create_atoms CPU = 0.133725 secs


reset_timestep 0

include pot.mod
pair_style      eam/alloy
pair_coeff      * * ./Ag.eam.alloy Ag

neighbor 	    1.0 bin
neigh_modify 	every 1 check yes
timestep 	 	1



# outputs
thermo          100
thermo_style    custom step temp

# energy minimization
minimize        1.0e-10 1.0e-10 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.99501
  ghost atom cutoff = 6.99501
  binsize = 3.49751, bins = 10 10 11
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
ERROR on proc 0: Neighbor list overflow, boost neigh_modify one (src/npair_half_bin_atomonly_newton.cpp:111)
Last command: minimize        1.0e-10 1.0e-10 100000 100000
